Random seed fixed at 20251025

R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: America/Indianapolis
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] isotone_1.1-2           ResourceSelection_0.3-6 car_3.1-3              
 [4] carData_3.0-5           cluster_2.1.6           factoextra_1.0.7       
 [7] readr_2.1.5             cowplot_1.2.0           broom_1.0.10           
[10] yardstick_1.3.2         PRROC_1.4               rlang_1.1.6            
[13] pROC_1.19.0.1           xgboost_1.7.11.1        randomForest_4.7-1.2   
[16] caret_7.0-1             lattice_0.22-6          ggplot2_4.0.1          
[19] lubridate_1.9.4         stringr_1.5.2           tidyr_1.3.1            
[22] dplyr_1.1.4             readxl_1.4.5            data.table_1.17.8      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4041.110    farver_2.1.2        
 [4] S7_0.2.0             digest_0.6.37        rpart_4.1.24        
 [7] timechange_0.3.0     lifecycle_1.0.4      survival_3.7-0      
[10] magrittr_2.0.4       compiler_4.4.2       tools_4.4.2         
[13] utf8_1.2.6           ggsignif_0.6.4       labeling_0.4.3      
[16] bit_4.6.0            plyr_1.8.9           RColorBrewer_1.1-3  
[19] abind_1.4-8          withr_3.0.2          purrr_1.1.0         
[22] nnet_7.3-19          grid_4.4.2           stats4_4.4.2        
[25] ggpubr_0.6.1         future_1.67.0        globals_0.18.0      
[28] scales_1.4.0         iterators_1.0.14     MASS_7.3-65         
[31] cli_3.6.5            crayon_1.5.3         ragg_1.5.0          
[34] generics_0.1.4       rstudioapi_0.17.1    future.apply_1.20.0 
[37] reshape2_1.4.4       tzdb_0.5.0           nnls_1.6            
[40] splines_4.4.2        parallel_4.4.2       cellranger_1.1.0    
[43] vctrs_0.6.5          hardhat_1.4.2        Matrix_1.7-1        
[46] jsonlite_2.0.0       hms_1.1.3            rstatix_0.7.2       
[49] bit64_4.6.0-1        ggrepel_0.9.6        Formula_1.2-5       
[52] listenv_0.9.1        systemfonts_1.2.3    foreach_1.5.2       
[55] gower_1.0.2          recipes_1.3.1        glue_1.8.0          
[58] parallelly_1.45.1    codetools_0.2-20     stringi_1.8.7       
[61] gtable_0.3.6         tibble_3.3.0         pillar_1.11.1       
[64] ipred_0.9-15         lava_1.8.1           R6_2.6.1            
[67] textshaping_1.0.3    vroom_1.6.6          backports_1.5.0     
[70] class_7.3-22         Rcpp_1.1.0           nlme_3.1-166        
[73] prodlim_2025.04.28   forcats_1.0.0        ModelMetrics_1.2.2.2
[76] pkgconfig_2.0.3     
